org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC
android.useAndroidX=true
kotlin.incremental=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
